<!doctype html>
<html lang="ja">
  <head>
    <title>Roast color of coffee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="static/styles.css"> -->
 <style>
  .vl-back {
    background: url(static/coffee_bean01_light_roast.png) no-repeat 10px center / 50px auto;
    padding: 10px 10px 10px 70px;
  }
  .l-back {
    background: url(static/coffee_bean02_cinnamon_roast.png) no-repeat 10px center / 50px auto;
    padding: 10px 10px 10px 70px;
  }
  .ld-back {
    background: url(static/coffee_bean03_medium_roast.png) no-repeat 10px center / 50px auto;
    padding: 10px 10px 10px 70px;
  }
  .ml-back {
    background: url(static/coffee_bean04_high_roast.png) no-repeat 10px center / 50px auto;
    padding: 10px 10px 10px 70px;
  }
  .m-back {
    background: url(static/coffee_bean05_city_roast.png) no-repeat 10px center / 50px auto;
    padding: 10px 10px 10px 70px;
  }
  .md-back {
    background: url(static/coffee_bean06_fullcity_roast.png) no-repeat 10px center / 50px auto;
    padding: 10px 10px 10px 70px;
  }
  .d-back {
    background: url(static/coffee_bean07_french_roast.png) no-repeat 10px center / 50px auto;
    padding: 10px 10px 10px 70px;
  }
  .vd-back {
    background: url(static/coffee_bean08_italian_roast.png) no-repeat 10px center / 50px auto;
    padding: 10px 10px 10px 70px;
  }
  
 </style>
  </head>
  <body>
    <h1>珈琲豆の焙煎度を測定</h1>
    <h4>抽出前の粉をペーパーフィルターにセットした写真をアップロードしてね！</h4>
    <h4>8種類に分類するよ！</h4>
    <p>
      <table style="border:none;">
        <tbody style="border:none;">
          <tr style="border:none;">
            <td style="border:none;"><div class="vl-back">Very light</div></td>
            <td style="border:none;"><div class="ml-back">Medium light</div></td>
            <td style="border:none;"><div class="d-back">Dark</div></div></td>
          </tr>
          <tr style="border:none;">
            <td style="border:none;"><div class="l-back">Light</div></td>
            <td style="border:none;"><div class="m-back">Medium</div></td>
            <td style="border:none;"><div class="vd-back">Very dark</div></td>
          </tr>
          <tr style="border:none;">
            <td style="border:none;"><div class="ld-back">Light dark</div></td>
            <td style="border:none;"><div class="md-back">Medium dark</div></td>
          </tr>
        </tbody>
      </table>
    </p>

    <p>
      <img src="static/usa.png" width="500px" alt="usa">
      <img src="static/hamu.png" width="500px" alt="hamu">
    </p>

    <form action="/" method="post" enctype="multipart/form-data">
      <input type="file" name="filename" title="Upload your image"><br><br>
      <input type="submit" value="Upload">
    </form>
  </body>
</html>
